<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="160dp"
    android:background="@drawable/header1"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/profile"
        android:id="@+id/profile"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile"
        android:layout_marginBottom="20dp"
        android:text="Janish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profile"
        android:layout_below="@+id/textView"
        android:layout_marginTop="-20dp"
        android:text="JSjanish.1999@gmail.com"
        android:textColor="@color/white" />

</RelativeLayout>